{
  "name": "SmartLedger ERP Offline Distribution",
  "short_name": "SmartLedger",
  "description": "Accounting, inventory, POS and offline-ready distributor sales rep mode.",
  "start_url": "/rep-offline",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
